# server.port = 8080
server.servlet.session.persistent=false

# gradebook service
#gradebook.url = http://localhost:8081
gradebook.service = MQ
registration.service = MQ 
# registration.service = REST

spring.rabbitmq.addresses=${CLOUDAMQP_URL}

# database properties
# spring.datasource.url = jdbc:mysql://localhost:3306/register
# spring.datasource.username = root
# spring.datasource.password = ab12CD34*
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximum-pool-size=5

# debug = false
# logging.level.org.springframework.security = TRACE